API_URL= http://18.141.199.110:3000

API_URL_GETALL_PRODUCT= http://18.141.199.110:3000/api/product/get-product

API_URL_LOGIN_USERS = http://18.141.199.110:3000/account-user/login-user

GET_CATORY = /api/type-product/get-type-product

GET_CATORY_TYPE = /api/category-product/get-category-product/findById

API_URL_GENERATE_OTP = http://18.141.199.110:3000/account-user/get-gen-otp

API_URL_VERYFI_OTP = http://18.141.199.110:3000/account-user/verify-otp

API_PROVINCE = https://api.mysupership.vn/v1/partner/areas/province

API_DISTRICT = https://api.mysupership.vn/v1/partner/areas/district

API_GET_ALL_BANNER = /img-first-images/get-img

API_COMMUNE = https://api.mysupership.vn/v1/partner/areas/commune

API_URL_REGISTER_USERS = http://18.141.199.110:3000/account-user/register-user

API_CREATE_BILL = /api/user-bill/add-bill-product

API_CREATE_BILL_DETAIL = /api/user-detail-bill/add-detail-bill-product

API_GET_BILL_USER = /api/user-bill/bill-product-byid-user

API_GET_BILL_DETAIL_USER = /api/user-detail-bill/get-detail-bill-product-byid

GET_PRODUCT_BY_ID_OBJECT = /api/product/get-product/ByID/Object

GET_HEART_BY_ID_UER = /api/product/get-heart-product-ById

GET_PRODUCT_BY_ID_OBJECT = /api/product/get-product/ByID/Object

GET_PRODUCT_BY_ID = /api/product/get-product/ByID

GET_PRODUCT_SREACH_TITLE_PRODUCTS = /api/product/search-product-title

GET_PRODUCT_SREACH_TITLE_PRODUCTS_DATE_HIGH = /api/product/get-product-date-high

GET_PRODUCT_SREACH_TITLE_PRODUCTS_DATE_LOW = /api/product/get-product-date-low

GET_PRODUCT_SREACH_TITLE_PRODUCTS_HIGH = /api/product/get-product-price-high

GET_PRODUCT_SREACH_TITLE_PRODUCTS_LOW = /api/product/get-product-price-low

BY_VIEW_PRODUCTS = /api/product//count-view-product-ById

COUNT_HEART = /api/product/count-heart-product-ById

GET_HEART = /api/product/get-heart-product-ById

MINES_HEART = /api/product/subtraction-heart-product-ById

GET_SIZE = /api/size-color/get-size

GET_COLOR = /api/size-color/get-color

PUSH_NOTIFICATION = http://18.141.199.110:3000/api/user-send-token/create-token-notification

RATE_COMENT_PRODUCT = /api/product/comment-product-ById

RATE_PRODUCT = /api/product/get-product-ById

RATE_START_PRODUCT = /api/product/get-star-product

GET_TRANSPORT_FEE = /api/user-bill/user-get-transport-fee

GET_CANCEL_BILL = /api/user-bill/user-cancelBill
